# MavenBuild_Task

./: pom.xml
src/main/java/com/example/automation/: App.java
src/test/java/com/example/automation/: AppTest.java  LoginAutomationTest.java
